# --- KEYBINDS ---

# use vi keybinds
set-option -g status-keys vi		# use vi bindings in tmux command prompt.
set-window-option -g mode-keys vi	# use vi bindings in copy and choice mode.

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows and panes in the current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# switch panes using Alt + h/j/k/l without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# --- DESIGN TWEAKS ---

# don't rename windows automatically
set-option -wg automatic-rename on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar position
set -g status-position top

# colorscheme
white="#f8f8f2"
gray="#44475a"
dark_gray="#282a36"
light_purple="#bd93f9"
dark_purple="#6272a4"
cyan="#8be9fd"
green="#50fa7b"
orange="#ffb86c"
red="#ff5555"
pink="#ff79c6"
yellow="#f1fa8c"
bg_color=${gray}

set -g status-style "bg=${bg_color}, fg=${white}"

left_icon="#S"
padding=" "
left_icon="$left_icon$padding"

set -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon}"

flags="#{?window_flags,#[fg=${dark_purple}]#{window_flags},}"
current_flags="#{?window_flags,#[fg=${light_purple}]#{window_flags},}"

set -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W${current_flags} "
set -g window-status-format "#[fg=${white}]#[bg=${bg_color}] #I #W${flags}"

set -g window-status-activity-style "bold"
set -g window-status-bell-style "bold"

set -g status-right ""
