font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

tab_bar_edge top

background_opacity 0.75
background_blur 1

shell_integration no-cursor
confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.0

kitty_mod ctrl+shift

include dracula.conf
