font_family      0xProto Nerd Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

enable_audio_bell no
visual_bell_duration 0.0

kitty_mod ctrl+shift

include dracula.conf
