font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

shell_integration no-cursor

window_padding_width 6

# background_opacity 0.6

confirm_os_window_close 0
