call plug#begin()

" --- THEMES ---




" --- PLUGINS ---

Plug 'dense-analysis/ale'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'puremourning/vimspector'
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
" Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
" Plug 'preservim/tagbar'
" Plug 'ludovicchabant/vim-gutentags'
Plug 'sheerun/vim-polyglot'
" Plug 'ryanoasis/vim-devicons' " always load last

call plug#end()
